.cards-field {
  display: grid;
  flex-grow: 1;
  grid-template-columns: repeat(2, 1fr);
  gap: 16px;
  padding: 8px 0;

  @media (max-width: 1100px) {
    grid-template-columns: 1fr;
  }

  @media (max-width: 880px) {
    grid-template-columns: repeat(2, 1fr);
  }

  @media (max-width: 550px) {
    grid-template-columns: 1fr;
  }
}
.card-field {
  position: relative;
  border: none;
  transition: all 500ms cubic-bezier(0.19, 1, 0.22, 1);
  overflow: hidden;
  border-radius: 8px;
  aspect-ratio: 6 / 5;
  // min-height: 320px;
  // min-height: clamp(280px, 320px, 360px);
  box-shadow: 0 0 12px 0 rgba(0, 0, 0, 0.2);
  text-shadow: 0 0 24px rgba(0, 0, 0, 0.6);

  @media (max-width: 1100px) {
    aspect-ratio: 2 / 1;
  }

  @media (max-width: 880px) {
    aspect-ratio: 6 / 5;
  }

  @media (max-width: 550px) {
    aspect-ratio: 3 / 2;
  }

  .card-title {
    font-size: 1.8rem;
    @media (max-width: 550px) {
      font-size: 1.4rem;
    }
  }

  &.card-has-bg {
    transition: all 500ms cubic-bezier(0.19, 1, 0.22, 1);
    background-size: 180%;
    background-repeat: no-repeat;
    background-position: center center;
    &:before {
      content: "";
      position: absolute;
      top: 0;
      right: 0;
      bottom: 0;
      left: 0;
      background: inherit;
    }

    &:hover {
      transform: scale(0.98);
      box-shadow: 0 0 5px -2px rgba(0, 0, 0, 0.3);
      background-size: 200%;
      transition: all 500ms cubic-bezier(0.19, 1, 0.22, 1);

      .card-img-overlay {
        transition: all 800ms cubic-bezier(0.19, 1, 0.22, 1);
        background: $green;
        background: linear-gradient(
          0deg,
          rgba(23, 37, 26, 0.3) 0%,
          rgb(59, 104, 75) 100%
        );
      }
    }
  }
  .card-footer-field {
    background: none;
    border-top: none;

    h3 {
      font-size: 1.8rem;
      @media (max-width: 550px) {
        font-size: 1.4rem;
      }
    }
  }

  .card-body-field {
    flex: 1 1 auto;
    p {
      font-size: 0.8rem;
    }

    transition: all 500ms cubic-bezier(0.19, 1, 0.22, 1);
  }
  &:hover {
    .card-body-field {
      margin-top: 12px;
      transition: all 800ms cubic-bezier(0.19, 1, 0.22, 1);
    }
    cursor: pointer;
    transition: all 800ms cubic-bezier(0.19, 1, 0.22, 1);
  }
  .card-img-overlay {
    transition: all 800ms cubic-bezier(0.19, 1, 0.22, 1);
    background: linear-gradient(
      to bottom,
      rgba(44, 71, 54, 0.45),
      rgba(166, 225, 162, 0.2)
    );
  }
}

.card-link {
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  width: 100%;
}
